<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuyun.bom</groupId>
    <artifactId>liuyun-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.liuyun.base</groupId>
                <artifactId>liuyun-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.robot</groupId>
                <artifactId>liuyun-robot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.cache</groupId>
                <artifactId>liuyun-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.core</groupId>
                <artifactId>liuyun-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.domain</groupId>
                <artifactId>liuyun-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.api</groupId>
                <artifactId>liuyun-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.log</groupId>
                <artifactId>liuyun-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.job</groupId>
                <artifactId>liuyun-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.database</groupId>
                <artifactId>liuyun-database</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liuyun.doc</groupId>
                <artifactId>liuyun-doc</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>