<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liuyun</groupId>
        <artifactId>LiuYunCloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.liuyun.auth</groupId>
    <artifactId>liuyun-auth</artifactId>
    <version>1.0.0</version>
    <name>liuyun-auth</name>
    <description>liuyun-auth</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- oauth2-authorization -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>

        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liuyun.core</groupId>
            <artifactId>liuyun-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuyun.log</groupId>
            <artifactId>liuyun-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liuyun.database</groupId>
            <artifactId>liuyun-database</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liuyun.cache</groupId>
            <artifactId>liuyun-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
