# LiuYunCloud

./: README.md  pom.xml
db/: sys.sql
liuyun-auth/: REDEME.md  pom.xml
liuyun-auth/src/main/java/com/liuyun/auth/: LiuYunAuthApplication.java
liuyun-auth/src/main/java/com/liuyun/auth/config/: AuthorizationHandleConfiguration.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
liuyun-auth/src/main/java/com/liuyun/auth/controller/: AuthCodeController.java  AuthOauth2Controller.java
liuyun-auth/src/main/java/com/liuyun/auth/helper/: Oauth2Helper.java
liuyun-auth/src/main/java/com/liuyun/auth/mapper/: SysClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
liuyun-auth/src/main/java/com/liuyun/auth/repository/client/: AuthRegisteredClientRepository.java
liuyun-auth/src/main/java/com/liuyun/auth/repository/token/: AuthAuthorizationService.java  AuthAuthorizationServiceImpl.java
liuyun-auth/src/main/java/com/liuyun/auth/repository/user/: BaseUserDetailsService.java  BaseUserDetailsServiceImpl.java  DefaultUserDetailsServiceImpl.java  PhonePasswordUserDetailsServiceImpl.java  PhoneSmsUserDetailsServiceImpl.java
liuyun-auth/src/main/java/com/liuyun/auth/service/: AuthCodeService.java  AuthOauth2Service.java  SysClientService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
liuyun-auth/src/main/java/com/liuyun/auth/service/impl/: AuthCodeServiceImpl.java  AuthOauth2ServiceImpl.java  SysClientServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
liuyun-auth/src/main/java/com/liuyun/auth/support/base/: BaseAuthenticationProvider.java  BaseAuthenticationToken.java  BaseOauth2AuthenticationConverter.java
liuyun-auth/src/main/java/com/liuyun/auth/support/core/: AuthUserDetailsAuthenticationProvider.java
liuyun-auth/src/main/java/com/liuyun/auth/support/password/: PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java  PasswordOauth2AuthenticationConverter.java
liuyun-auth/src/main/java/com/liuyun/auth/support/phone/: PhonePasswordAuthenticationProvider.java  PhonePasswordAuthenticationToken.java  PhonePasswordOauth2AuthenticationConverter.java
liuyun-auth/src/main/java/com/liuyun/auth/support/sms/: PhoneSmsAuthenticationProvider.java  PhoneSmsAuthenticationToken.java  PhoneSmsOauth2AuthenticationConverter.java
liuyun-auth/src/main/java/com/liuyun/auth/token/: AuthOauth2AccessTokenClaims.java  AuthOauth2AccessTokenConverter.java  AuthOauth2AccessTokenGenerator.java  AuthOauth2AuthorizationCodeGenerator.java  AuthOauth2RefreshTokenGenerator.java  AuthOauth2TokenCustomizer.java  BaseOauth2TokenGenerator.java
liuyun-auth/src/main/resources/: bootstrap-local.yml
liuyun-auth/src/main/resources/mapper/: SysClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
liuyun-common/: pom.xml
liuyun-common/liuyun-api/: pom.xml
liuyun-common/liuyun-api/src/main/java/com/liuyun/api/: ApiAutoConfiguration.java  BaseFallback.java
liuyun-common/liuyun-base/: pom.xml
liuyun-common/liuyun-base/src/main/java/com/liuyun/base/dto/: BaseDTO.java
liuyun-common/liuyun-base/src/main/java/com/liuyun/base/enums/: BaseEnum.java  BaseStatusEnum.java
liuyun-common/liuyun-base/src/main/java/com/liuyun/base/exception/: BaseException.java  VerifyException.java
liuyun-common/liuyun-base/src/main/java/com/liuyun/base/result/: Result.java
liuyun-common/liuyun-base/src/main/java/com/liuyun/base/utils/: BigDecimalUtil.java  CacheKey.java  (+1 more)
liuyun-common/liuyun-bom/: pom.xml
liuyun-common/liuyun-cache/: pom.xml
liuyun-common/liuyun-cache/src/main/java/com/liuyun/cache/: CacheAutoConfiguration.java
liuyun-common/liuyun-core/: pom.xml
liuyun-common/liuyun-core/src/main/java/com/liuyun/core/: CoreAutoConfiguration.java
liuyun-common/liuyun-database/: pom.xml
liuyun-common/liuyun-database/src/main/java/com/liuyun/database/: DatabaseAutoConfiguration.java
liuyun-common/liuyun-database/src/main/resources/: spy.properties
liuyun-common/liuyun-database/src/main/resources/mybatisplus/: mybatis-plus.properties
liuyun-common/liuyun-database/src/main/resources/mybatisplus/templates/: controller.java.vm  entity.java.vm
liuyun-common/liuyun-database/src/main/resources/mybatisplus/templates/vo/: addReqVO.java.vm  detailResVO.java.vm  editReqVO.java.vm  pageReqVO.java.vm  pageResVO.java.vm
liuyun-common/liuyun-doc/: pom.xml
liuyun-common/liuyun-domain/: pom.xml
liuyun-common/liuyun-job/: pom.xml
liuyun-common/liuyun-log/: pom.xml
liuyun-common/liuyun-log/src/main/java/com/liuyun/log/: LogAutoConfiguration.java
liuyun-common/liuyun-robot/: pom.xml
liuyun-example/: pom.xml
liuyun-example/src/main/java/com/liuyun/example/: ExampleApplication.java
liuyun-example/src/main/java/com/liuyun/example/controller/: SysTestController.java  TraceController.java
liuyun-example/src/main/java/com/liuyun/example/mapper/: SysTestMapper.java
liuyun-example/src/main/java/com/liuyun/example/service/: SysTestService.java
liuyun-example/src/main/resources/: bootstrap-local.yml
liuyun-example/src/main/resources/mapper/: SysTestMapper.xml
liuyun-example/src/test/java/com/liuyun/example/: MybatisPlusTests.java
liuyun-gateway/: pom.xml
liuyun-gateway/src/main/java/com/liuyun/gateway/: LiuYunGatewayApplication.java
liuyun-gateway/src/main/java/com/liuyun/gateway/config/: GatewayConfiguration.java
liuyun-gateway/src/main/java/com/liuyun/gateway/filter/: RequestLoggerFilter.java
liuyun-gateway/src/main/resources/: application-local.yml  logback-spring.xml
liuyun-knife4j/: pom.xml
liuyun-knife4j/src/main/java/com/liuyun/knife4j/: LiuYunKnife4jApplication.java
liuyun-knife4j/src/main/resources/: application.yml
liuyun-knife4j/src/test/java/com/example/: LiuyunExampleApplicationTests.java
(+98 files in other folders)
