datasource.url=jdbc:mysql://127.0.0.1:3306/
datasource.username=root
datasource.password=123456
author=W.d
comment-date-pattern=yyyy-MM-dd HH:mm:ss
# 此处为本项目src所在路径（代码生成器输出路径）
output-dir=./generate/src/main
#自定义包路径
parent=com.liuyun